# copysource-maven-plugin

./: .gitignore  CHANGELOG.md  CNAME  README.md  nbactions.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/: CopyClassesBase.html  CopyClassesMojo.html  CopyTestClassesMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/beans/: CopyDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/beans/class-use/: CopyDefinition.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/class-use/: CopyClassesBase.html  CopyClassesMojo.html  CopyTestClassesMojo.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/enums/: GeneratedFactory.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/enums/class-use/: GeneratedFactory.html  Scope.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/exceptions/: UnableToIdentifyCoordinate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/exceptions/class-use/: UnableToIdentifyCoordinate.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/internal/commons/functional/: LambdaUnchecker.BiConsumerWithExceptions.html  LambdaUnchecker.ConsumerWithExceptions.html  LambdaUnchecker.FunctionWithExceptions.html  LambdaUnchecker.RunnableWithExceptions.html  LambdaUnchecker.SupplierWithExceptions.html  LambdaUnchecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/internal/commons/functional/class-use/: LambdaUnchecker.BiConsumerWithExceptions.html  LambdaUnchecker.ConsumerWithExceptions.html  LambdaUnchecker.FunctionWithExceptions.html  LambdaUnchecker.RunnableWithExceptions.html  LambdaUnchecker.SupplierWithExceptions.html  LambdaUnchecker.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/services/: CopyService.html  CopyServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/maven/plugin/copyclasses/services/class-use/: CopyService.html  CopyServiceImpl.html
src/main/java/org/bytemechanics/maven/plugin/copyclasses/: CopyClassesBase.java  CopyClassesMojo.java  CopyTestClassesMojo.java
src/main/java/org/bytemechanics/maven/plugin/copyclasses/annotations/: CopiedSource.java
src/main/java/org/bytemechanics/maven/plugin/copyclasses/beans/: CopyDefinition.java
src/main/java/org/bytemechanics/maven/plugin/copyclasses/enums/: GeneratedFactory.java
src/main/java/org/bytemechanics/maven/plugin/copyclasses/exceptions/: UnableToIdentifyCoordinate.java
src/main/java/org/bytemechanics/maven/plugin/copyclasses/services/: CopyService.java  CopyServiceImpl.java
src/test/java/org/bytemechanics/maven/plugin/copyclasses/: CopyClassesBaseTest.java  CopyClassesMojoTest.java  CopyTestClassesMojoTest.java
src/test/java/org/bytemechanics/maven/plugin/copyclasses/beans/: CopyDefinitionTest.java
src/test/java/org/bytemechanics/maven/plugin/copyclasses/enums/: GeneratedFactoryTest.java  ScopeTest.java
src/test/java/org/bytemechanics/maven/plugin/copyclasses/exceptions/: UnableToIdentifyCoordinateTest.java
src/test/java/org/bytemechanics/maven/plugin/copyclasses/mocks/: LogMock.java
src/test/java/org/bytemechanics/maven/plugin/copyclasses/services/: CopyServiceImplTest.java
src/test/resources/: logging.properties
src/test/resources/files/expected/: LambdaUnchecker.javacode  Scope.javacode
src/test/resources/files/original/: Scope.javacode
