<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bytemechanics</groupId>
		<artifactId>bytemechanics-maven</artifactId>
		<version>2.2.3</version>
	</parent>
	<groupId>org.bytemechanics.maven</groupId>
	<artifactId>copysource-maven-plugin</artifactId>
	<version>2.0.0</version>
	<packaging>maven-plugin</packaging>
	<name>Copy sources maven plugin</name>
	<description>Maven pluguin to copy and repackage sources to reduce library dependencies</description>
	<url>http://www.bytemechanics.org</url>
	<developers>
		<developer>
			<name>Albert Farré Figueras</name>
			<email>afarre@gmail.com</email>
			<url>https://www.linkedin.com/in/albert-farré-figueras-4348aa2</url>
			<roles>
				<role>Developer</role>
				<role>Product owner</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Byte Mechanics</name>
		<url>http://www.bytemechanics.org</url>
	</organization>
	<scm>
		<connection>https://github.com/bytemechanics/standalone-ignite.git</connection>
		<url>https://github.com/bytemechanics/standalone-ignite</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.8.1</maven.version>
		<artifact-transfer.version>0.12.0</artifact-transfer.version>
		<plugin-annotation.version>3.6.0</plugin-annotation.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-repository-metadata</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-artifact-transfer</artifactId>
			<version>${artifact-transfer.version}</version>
		</dependency>
		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${plugin-annotation.version}</version>
			<scope>provided</scope>
		</dependency>			
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/target/runtime-resources/annotations</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/runtime-resources/annotations/org/bytemechanics/maven/plugin/copyclasses/annotations/</outputDirectory>
							<resources>          
								<resource>
									<directory>${basedir}/src/main/java/org/bytemechanics/maven/plugin/copyclasses/annotations</directory>
									<filtering>false</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.bytemechanics.maven</groupId>
				<artifactId>copysource-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>copy-classes</id>
						<goals>
							<goal>copy-classes</goal>
						</goals>
						<configuration>
							<copies>
								<copy>
									<artifact>org.bytemechanics:copy-commons:1.9.1</artifact>
									<classes>
										<class>org.bytemechanics.commons.functional.LambdaUnchecker</class>
									</classes>
									<fromPackage>org.bytemechanics.commons</fromPackage>
									<toPackage>org.bytemechanics.maven.plugin.copyclasses.internal.commons</toPackage>
								</copy>
							</copies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>